# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = WeMos_d1_mini

# usefull commands
# esptool.py --chip esp8266 --port /dev/cu.usbserial-3220 chip_id
# esptool.py --chip esp8266 --port /dev/cu.usbserial-3220 flash_id
# !!! remember to erase the flash after changing the SSID, etc. otherwise it just reads the value from EEPROM
# esptool.py --chip esp8266 --port /dev/cu.usbserial-3220 --after hard_reset erase_flash


[env:WeMos_d1_mini]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
upload_speed = 115200  # strange.... but I need to specify it.... damn
monitor_speed = 115200
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
lib_deps = ${esp8266.lib_deps}
monitor_filters = esp8266_exception_decoder
build_flags = ${common.build_flags_esp8266}
   -DWLED_USE_MY_CONFIG
   ; ${common.debug_flags}
   -D WLED_DEBUG
   ; -D WLED_WATCHDOG_TIMEOUT=0
   -D WLED_DISABLE_ALEXA
   -D WLED_DISABLE_HUESYNC
   -D WLED_DISABLE_INFRARED
   -D WLED_DISABLE_MQTT
   -D WLED_DISABLE_LOXONE
   -D MAX_LEDS=300  # to free more memory, since we only need 150 LEDs per pole
   -D LEDPIN=2  # D4 (GPIO2) on Wemod D1 mini compatible boards
   -D DEFAULT_LED_COUNT=150
   -D ABL_MILLIAMPS_DEFAULT=2000
   -D HC_SR04_TRIG_PIN=4  # D2 (GPIO4) on Wemod D1 mini compatible boards
   -D HC_SR04_ECHO_PIN=5  # D1 (GPIO5) on Wemod D1 mini compatible boards
